<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Gaussian Blur</title>
    <meta name="description" content="Oh Yeah">
    <meta name="author" content="Jack Arthur Harrhy">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Volkhov&display=swap');

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Volkhov', serif;
  text-align: center;
  font-size: 3.25rem;
  background-color: black;
}

#logo-container img {
  margin: 4rem 0;
  max-width: min(90vw, 90vh);
}

#logo-container, #audio-container, #video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#logo-container {
  height: min(50vw, 50vh);
}

#audio-container {
  height: min(30vw, 30vh);
}

#audio-container img {
  max-width: min(70vw, 70vh);
  margin-bottom: 2rem;
}

#audio-container audio {
  border: 2px solid rgba(255,255,255,0.7);
  background-color: white;
}

#video-container {
  height: 100vh;
}

#video-container video {
  border: 2px solid rgba(255,255,255,0.7);
  height: 80%;
  width: 80%;
}

h1, p {
  color: white;
  text-shadow: 0 0 1.05px black;
}
    </style>
  </head>

  <body>
    <div id="logo-container">
      <img src="./logo-white.png" />
    </div>
    <div id="audio-container">
      <a href="https://gaussianblur.jackharrhy.dev/gaussian-blur-ticket-to-ride.wav" download />
        <img src="./ttr-white.png" />
      </a>
      <audio controls src="https://gaussianblur.jackharrhy.dev/gaussian-blur-ticket-to-ride.wav" />
    </div>
    <div id="video-container">
      <video controls src="https://gaussianblur.jackharrhy.dev/gaussian-blur-ticket-to-ride.mp4" />
    </div>
  </body>
</html>
