<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Gaussian Blur</title>
    <meta name="description" content="Oh Yeah">
    <meta name="author" content="Jack Arthur Harrhy">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Volkhov&display=swap');

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Volkhov', serif;
  text-align: center;
  font-size: 3.25rem;
  background-color: black;
}

img {
  max-width: 60vh;
}

img:first-child {
  margin: 4rem 0;
  max-width: 80vh;
}

#logo-container, #video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#logo-container {
  height: 40vh;
}

#video-container {
  height: 100vh;
}

#video-container video {
  height: 80%;
  width: 80%;
}

h1, p {
  color: white;
  text-shadow: 0 0 1.05px black;
}
    </style>
  </head>

  <body>
    <div id="logo-container">
      <img src="./logo-white.png" />
      <img src="./ttr-white.png" />
    </div>
    <div id="video-container">
      <video controls src="https://www.cs.mun.ca/~jaharrhy/videos/ttr-preview1.mp4" />
    </div>
  </body>
</html>
